# AI Services
REPLICATE_API_TOKEN=your_replicate_token_here
GOOGLE_AI_STUDIO_KEY=your_google_ai_studio_key
TAVILY_API_KEY=your_tavily_api_key
SENDGRID_API_KEY=your_sendgrid_api_key
# Security
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key_here
TURNSTILE_SECRET_KEY=your_turnstile_secret_key_here

# Database, update these with your own values from supabase start / supabase dashboard
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_JWT_SECRET=your_jwt_secret_min_32_chars
SUPABASE_S3_ACCESS_KEY=your_s3_access_key
SUPABASE_S3_SECRET_KEY=your_s3_secret_key
SUPABASE_S3_REGION=your_s3_region

# Test Data Configuration
SEED_TEST_USER_EMAIL=test@example.com
SEED_TEST_USER_PASSWORD=your_test_password_here
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=your_admin_password_here

# Other configurations
NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000 


DATAFORSEO_USERNAME=
DATAFORSEO_LOGIN=
DATAFORSEO_PASSWORD=

NEXT_PUBLIC_ENABLE_LASTBOT_ONE='true'
NEXT_PUBLIC_LASTBOT_BASE_URL='https://yoursubdomain.lastbot.com'
NEXT_PUBLIC_LASTBOT_WIDGET_ID='your-widget-id'
